{
  "name": "dnd",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "author": "Caleb Smith",
  "homepage": "./",
  "dependencies": {
    "ajv": "6.5.3",
    "electron-is-dev": "^0.3.0",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "react-scripts build && electron .",
    "preelectron-pack": "npm run-script build",
    "electron-pack": "build — em.main=build/electron.js",
    "electron-dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "devDependencies": {
    "concurrently": "4.0.1",
    "electron": "^2.0.8",
    "electron-builder": "^20.28.2",
    "wait-on": "2.1.0"
  },
  "build": {
    "appId": "com.dnd",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  }
}
